# Jsonb-mapstruct_practice

./: README.md  pom.xml
src/main/java/com/jsonbinary/: JsonBinaryExampleApplication.java
src/main/java/com/jsonbinary/Learn/: Dummy.java  mapStruct
src/main/java/com/jsonbinary/controller/: ArticleController.java
src/main/java/com/jsonbinary/dto/: ApiResponse.java  ArticleDto.java  Demo.java  FilterDto.java  LocationDto.java  MobileDto.java
src/main/java/com/jsonbinary/entity/: Article.java  Location.java  Mobile.java
src/main/java/com/jsonbinary/mapper/: ArticleMapper.java
src/main/java/com/jsonbinary/repository/: ArticleRepository.java
src/main/java/com/jsonbinary/service/: ArticleServiceInterface.java
src/main/java/com/jsonbinary/service/impl/: ArticleService.java
src/main/resources/: application.properties
src/test/java/com/jsonbinary/: JsonBinaryExampleApplicationTests.java
